This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./diaporama.aux
The style file: newbst.bst
Database file #1: Bibliographie.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in durand2009
Warning--empty title in jombart2008
Warning--empty title in louis2014
Warning--empty title in lowther2014
Warning--empty title in peltier2012significance
Warning--empty title in pimm2014aa
Warning--empty title in pritchard2000
Warning--empty title in schipper2008status
You've used 8 entries,
            3131 wiz_defined-function locations,
            677 strings with 6473 characters,
and the built_in function-call counts, 14839 in all, are:
= -- 1496
> -- 508
< -- 0
+ -- 191
- -- 184
* -- 1259
:= -- 1700
add.period$ -- 0
call.type$ -- 8
change.case$ -- 88
chr.to.int$ -- 9
cite$ -- 16
duplicate$ -- 1524
empty$ -- 1062
format.name$ -- 204
if$ -- 2955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 120
newline$ -- 36
num.names$ -- 32
pop$ -- 776
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 1812
swap$ -- 317
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 104
width$ -- 0
write$ -- 91
(There were 8 warnings)
